spring.config.import=.env.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.type-aliases-package=com.shoplive.web.backendtest.Entity, com.shoplive.web.backendtest.Dto
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.zpop.web.dao=trace


#upload 파일 사이즈 제한
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

file.upload-dir=C:\\Users\\kterr\\uploads