# spring.config.import=.env.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shoplivedb
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always

mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.type-aliases-package=com.shoplive.web.backendtest.entity, com.shoplive.web.backendtest.dto
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.shoplive.web.backendtest.dao=trace


#upload 파일 사이즈 제한
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.tomcat.max-swallow-size=-1

file.video-upload-dir=/usr/local/shoplive/video/

ffmpeg.bin-path=/usr/bin/
video.origin-path=${file.video-upload-dir}
video.convert-save-path=${file.video-upload-dir}
video.thumbnail-save-path=/usr/local/shoplive/thumbnail/
video.thumbnail-suffix=_thumb

video.origin-url=http://localhost:8080
video.video-url=/path/to/video
video.thumbnail-url=/path/to/thumbnail