spring.config.import=.env.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.type-aliases-package=com.shoplive.web.backendtest.entity, com.shoplive.web.backendtest.dto
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.shoplive.web.backendtest.dao=trace


#upload 파일 사이즈 제한
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.tomcat.max-swallow-size=-1

file.video-upload-dir=/usr/local/shoplive/video/

ffmpeg.bin-path=/usr/bin/
ffmpeg.convert-save-path=${file.video-upload-dir}
ffmpeg.thumbnail-save-path=/usr/local/shoplive/thumbnail/
ffmpeg.thumbnail-suffix=_thumb

resource.video-url=/path/to/video
resource.thumbnail-url=/path/to/thumbnail
resource.origin=http://localhost:8080